{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ngrok": "^3.1.0",
    "rage-rpc": "file:../../../../PhpStorm/rage-rpc/rage-rpc-0.0.3.tgz"
  }
}
